>python test.py
ticket_flights
bookings.ticket_flights.fields=['ticket_no', 'flight_id', 'fare_conditions', 'amount']
bookings.ticket_flights.rowcount=1045726
bookings.ticket_flights.index_name=ticket_no
bookings.ticket_flights.md5_hash=d10aed7a35b363203b0b0f2fcf4b6eff
bookings.ticket_flights.min_id=0005432000987
bookings.ticket_flights.max_id=0005435999873
bookings.ticket_flights.avg_id=N/A
bookings.ticket_flights.ticket_no.cardinality=366733
bookings.ticket_flights.ticket_no.length.max=13
bookings.ticket_flights.ticket_no.length.avg=13.0000000000000000
bookings.ticket_flights.ticket_no.length.min=13
bookings.ticket_flights.flight_id.cardinality=22226
bookings.ticket_flights.flight_id.length.max=5
bookings.ticket_flights.flight_id.length.avg=4.5121265035009171
bookings.ticket_flights.flight_id.length.min=1
bookings.ticket_flights.fare_conditions.cardinality=3
bookings.ticket_flights.fare_conditions.length.max=8
bookings.ticket_flights.fare_conditions.length.avg=7.1029351856987394
bookings.ticket_flights.fare_conditions.length.min=7
bookings.ticket_flights.amount.cardinality=338
bookings.ticket_flights.amount.length.max=9
bookings.ticket_flights.amount.length.avg=7.6695128551838627
bookings.ticket_flights.amount.length.min=7
boarding_passes
bookings.boarding_passes.fields=['ticket_no', 'flight_id', 'boarding_no', 'seat_no']
^CCan't get field list for a table or other query failed after. (boarding_passes)
aircrafts_data
bookings.aircrafts_data.fields=['aircraft_code', 'model', 'range']
bookings.aircrafts_data.rowcount=9
bookings.aircrafts_data.index_name=aircraft_code
bookings.aircrafts_data.md5_hash=29619bf068c4b6e7e20e2c3ee27f6f0d
bookings.aircrafts_data.min_id=319
bookings.aircrafts_data.max_id=SU9
bookings.aircrafts_data.avg_id=N/A
bookings.aircrafts_data.aircraft_code.cardinality=9
bookings.aircrafts_data.aircraft_code.length.max=3
bookings.aircrafts_data.aircraft_code.length.avg=3.0000000000000000
bookings.aircrafts_data.aircraft_code.length.min=3
bookings.aircrafts_data.model.cardinality=9
bookings.aircrafts_data.model.length.max=58
bookings.aircrafts_data.model.length.avg=51.4444444444444444
bookings.aircrafts_data.model.length.min=47
bookings.aircrafts_data.range.cardinality=9
bookings.aircrafts_data.range.length.max=5
bookings.aircrafts_data.range.length.avg=4.1111111111111111
bookings.aircrafts_data.range.length.min=4
flights
bookings.flights.fields=['flight_id', 'flight_no', 'scheduled_departure', 'scheduled_arrival', 'departure_airport', 'arrival_airport', 'status', 'aircraft_code', 'actual_departure', 'actual_arrival']
bookings.flights.rowcount=33121
bookings.flights.index_name=flight_id
bookings.flights.md5_hash=a89d61460b76856964bd706c601bd2ac
bookings.flights.min_id=1
bookings.flights.max_id=33121
bookings.flights.avg_id=16561.00
bookings.flights.flight_id.cardinality=33121
bookings.flights.flight_id.length.max=5
bookings.flights.flight_id.length.avg=4.6646840373177138
bookings.flights.flight_id.length.min=1
bookings.flights.flight_no.cardinality=710
bookings.flights.flight_no.length.max=6
bookings.flights.flight_no.length.avg=6.0000000000000000
bookings.flights.flight_no.length.min=6
bookings.flights.scheduled_departure.cardinality=10365
bookings.flights.scheduled_departure.length.max=22
bookings.flights.scheduled_departure.length.avg=22.0000000000000000
bookings.flights.scheduled_departure.length.min=22
bookings.flights.scheduled_arrival.cardinality=9648
bookings.flights.scheduled_arrival.length.max=22
bookings.flights.scheduled_arrival.length.avg=22.0000000000000000
bookings.flights.scheduled_arrival.length.min=22
bookings.flights.departure_airport.cardinality=104
bookings.flights.departure_airport.length.max=3
bookings.flights.departure_airport.length.avg=3.0000000000000000
bookings.flights.departure_airport.length.min=3
bookings.flights.arrival_airport.cardinality=104
bookings.flights.arrival_airport.length.max=3
bookings.flights.arrival_airport.length.avg=3.0000000000000000
bookings.flights.arrival_airport.length.min=3
bookings.flights.status.cardinality=6
bookings.flights.status.length.max=9
bookings.flights.status.length.avg=7.9556474744120045
bookings.flights.status.length.min=7
bookings.flights.aircraft_code.cardinality=8
bookings.flights.aircraft_code.length.max=3
bookings.flights.aircraft_code.length.avg=3.0000000000000000
bookings.flights.aircraft_code.length.min=3
bookings.flights.actual_departure.cardinality=12108
bookings.flights.actual_departure.length.max=22
bookings.flights.actual_departure.length.avg=22.0000000000000000
bookings.flights.actual_departure.length.min=22
bookings.flights.actual_arrival.cardinality=11851
bookings.flights.actual_arrival.length.max=22
bookings.flights.actual_arrival.length.avg=22.0000000000000000
bookings.flights.actual_arrival.length.min=22
airports_data
bookings.airports_data.fields=['airport_code', 'airport_name', 'city', 'coordinates', 'timezone']
bookings.airports_data.rowcount=104
bookings.airports_data.index_name=airport_code
bookings.airports_data.md5_hash=1d72625b04455ac681e6b6cc86de47db
bookings.airports_data.min_id=AAQ
bookings.airports_data.max_id=YKS
bookings.airports_data.avg_id=N/A
bookings.airports_data.airport_code.cardinality=104
bookings.airports_data.airport_code.length.max=3
bookings.airports_data.airport_code.length.avg=3.0000000000000000
bookings.airports_data.airport_code.length.min=3
bookings.airports_data.airport_name.cardinality=104
bookings.airports_data.airport_name.length.max=74
bookings.airports_data.airport_name.length.avg=48.3365384615384615
bookings.airports_data.airport_name.length.min=36
bookings.airports_data.city.cardinality=101
bookings.airports_data.city.length.max=58
bookings.airports_data.city.length.avg=36.7596153846153846
bookings.airports_data.city.length.min=26
bookings.airports_data.coordinates.cardinality=N/A
bookings.airports_data.coordinates.length.max=39
bookings.airports_data.coordinates.length.avg=35.1826923076923077
bookings.airports_data.coordinates.length.min=19
bookings.airports_data.timezone.cardinality=17
bookings.airports_data.timezone.length.max=18
bookings.airports_data.timezone.length.avg=14.4038461538461538
bookings.airports_data.timezone.length.min=9
seats
bookings.seats.fields=['aircraft_code', 'seat_no', 'fare_conditions']
bookings.seats.rowcount=1339
bookings.seats.index_name=aircraft_code
bookings.seats.md5_hash=6ff2d866f105ad656f4ada201e75a6d3
bookings.seats.min_id=319
bookings.seats.max_id=SU9
bookings.seats.avg_id=N/A
bookings.seats.aircraft_code.cardinality=9
bookings.seats.aircraft_code.length.max=3
bookings.seats.aircraft_code.length.avg=3.0000000000000000
bookings.seats.aircraft_code.length.min=3
bookings.seats.seat_no.cardinality=461
bookings.seats.seat_no.length.max=3
bookings.seats.seat_no.length.avg=2.7595220313666916
bookings.seats.seat_no.length.min=2
bookings.seats.fare_conditions.cardinality=3
bookings.seats.fare_conditions.length.max=8
bookings.seats.fare_conditions.length.avg=7.1135175504107543
bookings.seats.fare_conditions.length.min=7
tickets
bookings.tickets.fields=['ticket_no', 'book_ref', 'passenger_id', 'passenger_name', 'contact_data']
bookings.tickets.rowcount=366733
bookings.tickets.index_name=ticket_no
^C^Cbookings.tickets.md5_hash=N/A
bookings.tickets.min_id=0005432000987
bookings.tickets.max_id=0005435999873
bookings.tickets.avg_id=N/A
^Cbookings.tickets.ticket_no.cardinality=N/A
bookings.tickets.ticket_no.length.max=13
bookings.tickets.ticket_no.length.avg=13.0000000000000000
bookings.tickets.ticket_no.length.min=13
bookings.tickets.book_ref.cardinality=262788
bookings.tickets.book_ref.length.max=6
bookings.tickets.book_ref.length.avg=6.0000000000000000
bookings.tickets.book_ref.length.min=6
bookings.tickets.passenger_id.cardinality=366733
bookings.tickets.passenger_id.length.max=11
bookings.tickets.passenger_id.length.avg=11.0000000000000000
bookings.tickets.passenger_id.length.min=11
bookings.tickets.passenger_name.cardinality=22220
bookings.tickets.passenger_name.length.max=23
bookings.tickets.passenger_name.length.avg=15.1214643896240589
bookings.tickets.passenger_name.length.min=8
bookings.tickets.contact_data.cardinality=366733
bookings.tickets.contact_data.length.max=85
bookings.tickets.contact_data.length.avg=50.4889006443379789
bookings.tickets.contact_data.length.min=25
bookings
bookings.bookings.fields=['book_ref', 'book_date', 'total_amount']
bookings.bookings.rowcount=262788
bookings.bookings.index_name=book_ref
bookings.bookings.md5_hash=d396c160d683bc4adaa24ac719e3517c
bookings.bookings.min_id=00000F
bookings.bookings.max_id=FFFFF7
bookings.bookings.avg_id=N/A
bookings.bookings.book_ref.cardinality=262788
bookings.bookings.book_ref.length.max=6
bookings.bookings.book_ref.length.avg=6.0000000000000000
bookings.bookings.book_ref.length.min=6
bookings.bookings.book_date.cardinality=68631
bookings.bookings.book_date.length.max=22
bookings.bookings.book_date.length.avg=22.0000000000000000
bookings.bookings.book_date.length.min=22
bookings.bookings.total_amount.cardinality=3926
bookings.bookings.total_amount.length.max=10
bookings.bookings.total_amount.length.avg=8.2148499931503722
bookings.bookings.total_amount.length.min=7
